@use "/src/sass/helpers/" as *;

.title {
  width: 100%;
  color: $clr-white;
  font-weight: 800;
  line-height: 1.1;

  &-card {
    // min-height: rem(68);
    font-size: rem(16);
  }
  &-page {
    font-size: rem(32);
  }
}

.genres {
  width: 100%;
  &-card {
    @include row;
    flex-wrap: wrap;
    gap: 0 rem(4);
  }

  &-page {
    @include row;
    gap: rem(10) rem(8);
    flex-wrap: wrap;
  }
}

.fact {
  @include col-center;
  color: $clr-link;
  font-size: rem(13);
  font-weight: 400;
  position: relative;

  &[href]:hover {
    color: $clr-link--active;
  }

  &:hover .fact-tooltip {
    display: flex;
    width: max-content;
    top: 2em;
    z-index: 20;
  }

  &-certification {
    padding: rem(1) rem(4);
    color: $clr-link;
    border: 1px solid $clr-link;
  }
}

.serie-airdate {
  @include row-center;
  gap: rem(6);
  color: $clr-link;
}

.status {
  padding: rem(4);
  border: 1px solid $clr-link;

  &--ended {
    color: $clr-green;
    border: 1px solid $clr-green;
  }

  &--canceled {
    color: $clr-red;
    border: 1px solid $clr-red;
  }
}

.user-score {
  @include row-center;
  gap: rem(8);

  .logo {
    height: rem(20);
  }

  .score {
    color: $clr-text-h2;
    font-size: rem(14);
    font-weight: 600;
  }
}

.plot {
  width: 100%;
  max-width: rem(480);
  color: $clr-text-p;
  font-size: rem(14);
  font-weight: 500;
}

.country {
  @include row-center;
  gap: rem(6);
  color: $clr-text-h6;
  font-size: rem(14);
  font-weight: 500;
  transition: 0.1s ease all;

  &:hover {
    color: $clr-primary;
    font-weight: 600;
  }

  .flag {
    max-width: rem(36);
  }
}

.section {
  @include col;
  gap: rem(14);

  &-header {
    @include row-center--a;
    justify-content: space-between;

    .title {
      color: $clr-text-h3;
      font-size: rem(20);
      font-weight: 700;
    }
  }

  .arrow {
    rotate: 180deg;
  }

  .wrapper {
    display: flex;

    &--open .section-links {
      max-height: 100%;
    }
  }

  &-links {
    @include row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: rem(10) rem(8);
    max-height: 0;
    transition: max-height 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .person {
    @include row-center;
    gap: rem(8);
    height: rem(60);
    transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) all;

    &:hover .image {
      scale: 1.5;
      border-radius: rem(4);
      height: auto;
    }

    .image {
      width: rem(50);
      height: rem(50);
      object-fit: cover;
      border-radius: 100%;
      box-shadow: 0 10px 10px -5px $clr-bg-primary;
      transition: 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955) all;
    }

    .info {
      @include col;
      gap: 0.2em;
      margin-top: 0.5em;
      line-height: 1.1;
      width: rem(120);

      .name {
        font-size: rem(14);
        font-weight: 600;
        color: $clr-text-h5;
      }

      .character {
        font-size: rem(13);
        font-weight: 400;
        color: $clr-text-h6;
      }
    }
  }
}

@include mq("phone-wide") {
  .title {
    &-card {
      font-size: rem(14);
    }
    &-page {
      font-size: rem(28);
    }
  }

  .fact {
    font-size: rem(11);
  }

  .user-score {
    gap: rem(4);
    .logo {
      height: rem(14);
    }
    .score {
      font-size: rem(12);
    }
  }

  .plot {
    font-size: rem(12);
  }

  .country {
    font-size: rem(12);

    .flag {
      max-width: rem(24);
    }
  }

  .section {
    .wrapper-grid {
      display: grid;
    }
    .section-links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      overflow: hidden;
    }

    .person {
      @include col-center;
      height: auto;

      .image {
        width: 100%;
        height: auto;
        border-radius: rem(12);
      }

      &:hover .image {
        scale: 1 !important;
        background-color: red;
      }

      .info {
        align-items: center;
        text-align: center;
        height: rem(46);
        width: 100%;
      }
    }
  }
}

@include mq("phone") {
  .section .section-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
